global
    #daemon
    log stdout local0
    log stdout local1 notice
    user haproxy
    group haproxy
    stats socket /var/run/haproxy/haproxy.sock user haproxy group haproxy mode 660 level admin

defaults
    mode http
    log global
    option httplog
    option forwardfor
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend fe_main 
    bind :80
    default_backend be_app 

backend be_app 
    balance roundrobin
    option httpchk
    server app1 172.18.0.3:80 check
    server app2 172.18.0.4:80 check
